{
    "cSpell.words": [
        "الإدارة",
        "الحجز",
        "الصورة",
        "المكان",
        "بالمكان",
        "تحميله",
        "تسجيل",
        "رابط",
        "راوتر",
        "علاقة",
        "موافقة",
        "نموذج"
    ]
}